# BrightSync

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  BrightSync.csproj  BrightSync.sln  BrightnessSync.csproj  BrightnessSync.sln  PLAN.md  POSSIBLE_FEATURES.md  Program.cs  README.md  TODO.md  app.manifest
.github/workflows/: release.yml
BrightSync.Tests/: BrightSync.Tests.csproj  EngineTests.cs
Core/: AppVersionInfo.cs
Core/Brightness/: AutoBrightnessCurveEvaluator.cs  AutoBrightnessService.cs  BrightnessBoostService.cs  BrightnessSyncEngine.cs  EyeProtectionService.cs  IdleReductionService.cs  InternalBrightnessWatcher.cs  PowerSavingService.cs
Core/Config/: AppConfig.cs  AutoBrightnessControlPoint.cs  AutoBrightnessSettings.cs  ConfigManager.cs  MonitorProfile.cs
Core/Interop/: NativeMethods.cs
Core/Logging/: LoggingSetup.cs
Core/Monitors/: DdcCiService.cs  DdcMonitor.cs  DesktopMonitorFallbackResolver.cs  DisplayConfigResolver.cs  HdrDisplayInfo.cs  MonitorBrightnessBackend.cs  MonitorBrightnessResolver.cs  MonitorBrightnessSupport.cs  MonitorDetectionInfo.cs  MonitorDetectionResolver.cs  MonitorNameResolver.cs  PhysicalMonitorGroup.cs  WmiMonitorConnectionResolver.cs
Core/Updates/: UpdateChecker.cs
UI/: BoolToOpacityConverter.cs  RelayCommand.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayManager.cs
UI/ViewModels/: MonitorRowViewModel.cs  QuickBrightnessViewModel.cs  SettingsWindowViewModel.cs
UI/Views/: QuickBrightnessWindow.axaml  QuickBrightnessWindow.axaml.cs  QuickBrightnessWindow.xaml  QuickBrightnessWindow.xaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: PLAN.md  README.md  TODO.md
installer/: installer.iss
src/: App.axaml  App.axaml.cs  BrightSync.csproj  Program.cs
src/Cli/: AppCommand.cs  CliCommandRouter.cs  CliExecutionResult.cs  CliExitCode.cs  CliFeedback.cs  CliParseResult.cs  CliParser.cs  CommandRequest.cs  CommandResponse.cs  CommandServerInfo.cs  CommandServerPaths.cs  OneShotCommandExecutor.cs  ResidentCommandClient.cs  ResidentCommandDispatchResult.cs  ResidentCommandHandler.cs  ResidentCommandServer.cs
src/Core/: AppVersionInfo.cs
src/Core/Brightness/: AutoBrightnessCurveEvaluator.cs  AutoBrightnessService.cs  BrightnessBoostService.cs  BrightnessSyncEngine.MonitorSync.cs  BrightnessSyncEngine.cs  EyeProtectionService.cs  IdleReductionService.cs  InternalBrightnessWatcher.cs  PowerSavingService.cs
src/Core/Colors/: ColorProfileManager.cs
src/Core/Config/: AppConfig.cs  AutoBrightnessControlPoint.cs  AutoBrightnessSettings.cs  ConfigManager.cs  MonitorProfile.cs
src/Core/Interop/: NativeMethods.cs
src/Core/Logging/: LoggingSetup.cs
src/Core/Monitors/: DdcCiService.cs  DdcMonitor.cs  DesktopMonitorFallbackResolver.cs  DisplayConfigResolver.cs  DisplaySettingsService.cs  HdrDisplayInfo.cs  MonitorBrightnessBackend.cs  MonitorBrightnessResolver.cs  MonitorBrightnessSupport.cs  MonitorDetectionInfo.cs  MonitorDetectionResolver.cs  MonitorNameResolver.cs  PhysicalMonitorGroup.cs  WmiMonitorConnectionResolver.cs
src/Core/Updates/: SelfUpdateService.cs  UpdateChecker.cs
src/Properties/: AssemblyInfo.cs
src/UI/: TrayManager.cs  TrayMenuViewModel.cs  WindowsTrayIcon.cs
src/UI/ViewModels/: MonitorRowViewModel.cs  QuickBrightnessViewModel.cs  SettingsWindowViewModel.cs
src/UI/Views/: QuickBrightnessWindow.axaml  QuickBrightnessWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
tests/: AdvancedControlsTests.cs  BrightSync.Tests.csproj  CliCommandRouterTests.cs  CliParserTests.cs  EngineTests.cs  MediaDetectionTests.cs  ResidentCommandClientTests.cs  TrayMenuViewModelTests.cs  UpdateCheckerTests.cs
